# Product-Data-Analyzer

./: .gitignore  README.md  TODO.txt  build.gradle  package-lock.json  package.json  settings.gradle  start-dev.ps1
backend/price-comparer/: build.gradle  docker-compose.yml  settings.gradle
backend/price-comparer/data/: audit-log.jsonl  company.products.json  overrides.json  price-history.jsonl  products.enriched.json
backend/price-comparer/data/cache/pricesapi/: 0193808111518.json  0193808111563.json  0193808111600.json  0884420854517.json  0884420854524.json  0884420854531.json  0884962772379.json  0884962894453.json  0886112999711.json  0887111016829.json  0887111016980.json  0887111017147.json  0887111017185.json  0887111365620.json  0887111367747.json  0887111367761.json  0887111382504.json  0889899385142.json  5711045031496.json  8849628945070.json
backend/price-comparer/src/main/java/com/example/pricecomparer/: PriceComparerApplication.java
backend/price-comparer/src/main/java/com/example/pricecomparer/audit/: AuditLogService.java
backend/price-comparer/src/main/java/com/example/pricecomparer/config/: CorsConfig.java  SecurityConfig.java
backend/price-comparer/src/main/java/com/example/pricecomparer/dashboard/: DashboardOverview.java  DashboardService.java  (+1 more)
backend/price-comparer/src/main/resources/: application.yml
backend/price-comparer/src/main/resources/data/: company.mock.json  inventory.mock.backup.json  out_se.json  price-history.json
backend/price-comparer/src/test/java/com/example/pricecomparer/: PriceComparerApplicationTests.java
(+182 files in other folders)
